<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="CompanyEntity" epkg="entity" v="4.9" rws="_15517739282522" cws="_15517739282522" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15517739282521" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CompanyPK" abs="false" class="Company" v="true" xre="false" m="false" rootElement="_15517739282521" id="_15517739334733">
        <jpa:ath>mehtab</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_15517739546529"/>
            <jpa:one-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_15517739356456" v="true" name="employees" id="_155177401736012"/>
            <jpa:id attribute-type="Integer" v="true" xvt="" name="id" id="_15517739335044">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Company.findAll">
            <jpa:query>Select e from Company e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Company.findByName">
            <jpa:query>Select c from Company c where c.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" v="true" xre="false" m="false" rootElement="_15517739282521" id="_15517739356456">
        <jpa:ath>mehtab</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_155177398876810"/>
            <jpa:id attribute-type="Integer" v="true" xvt="" name="id" id="_15517739356457">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Employee.findAll">
            <jpa:query>Select e from Employee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByName">
            <jpa:query>Select e from Employee e where e.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <db u="jdbc:mysql://localhost:3306/companyregistration?zeroDateTimeBehavior=convertToNull" n="root" p="root" d="com.mysql.jdbc.Driver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15517739282522">
            <i ref="_15517739356456" x="355" y="78"/>
            <i ref="_15517739334733" x="144" y="78"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
